# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Change
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /kaggle/working/Minor_Project/build/
# =============================================================================
# Object build statements for EXECUTABLE target Change


#############################################
# Order-only phony target for Change

build cmake_object_order_depends_target_Change: phony || .

build CMakeFiles/Change.dir/src/main.cpp.o: CXX_COMPILER__Change_unscanned_Release /kaggle/working/Minor_Project/src/main.cpp || cmake_object_order_depends_target_Change
  DEFINES = -DUSE_C10D_GLOO -DUSE_C10D_NCCL -DUSE_DISTRIBUTED -DUSE_NVSHMEM -DUSE_RPC -DUSE_TENSORPIPE
  DEP_FILE = CMakeFiles/Change.dir/src/main.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=c++17 -Wall -Wextra -Wpedantic
  INCLUDES = -I/kaggle/working/Minor_Project/include -isystem /usr/include/opencv4 -isystem /usr/local/lib/python3.12/dist-packages/torch/include -isystem /usr/local/lib/python3.12/dist-packages/torch/include/torch/csrc/api/include -isystem /usr/local/cuda/include
  OBJECT_DIR = CMakeFiles/Change.dir
  OBJECT_FILE_DIR = CMakeFiles/Change.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/Change.dir/
  TARGET_PDB = Change.pdb

build CMakeFiles/Change.dir/src/data_gen.cpp.o: CXX_COMPILER__Change_unscanned_Release /kaggle/working/Minor_Project/src/data_gen.cpp || cmake_object_order_depends_target_Change
  DEFINES = -DUSE_C10D_GLOO -DUSE_C10D_NCCL -DUSE_DISTRIBUTED -DUSE_NVSHMEM -DUSE_RPC -DUSE_TENSORPIPE
  DEP_FILE = CMakeFiles/Change.dir/src/data_gen.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=c++17 -Wall -Wextra -Wpedantic
  INCLUDES = -I/kaggle/working/Minor_Project/include -isystem /usr/include/opencv4 -isystem /usr/local/lib/python3.12/dist-packages/torch/include -isystem /usr/local/lib/python3.12/dist-packages/torch/include/torch/csrc/api/include -isystem /usr/local/cuda/include
  OBJECT_DIR = CMakeFiles/Change.dir
  OBJECT_FILE_DIR = CMakeFiles/Change.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/Change.dir/
  TARGET_PDB = Change.pdb

build CMakeFiles/Change.dir/src/train_detector.cpp.o: CXX_COMPILER__Change_unscanned_Release /kaggle/working/Minor_Project/src/train_detector.cpp || cmake_object_order_depends_target_Change
  DEFINES = -DUSE_C10D_GLOO -DUSE_C10D_NCCL -DUSE_DISTRIBUTED -DUSE_NVSHMEM -DUSE_RPC -DUSE_TENSORPIPE
  DEP_FILE = CMakeFiles/Change.dir/src/train_detector.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=c++17 -Wall -Wextra -Wpedantic
  INCLUDES = -I/kaggle/working/Minor_Project/include -isystem /usr/include/opencv4 -isystem /usr/local/lib/python3.12/dist-packages/torch/include -isystem /usr/local/lib/python3.12/dist-packages/torch/include/torch/csrc/api/include -isystem /usr/local/cuda/include
  OBJECT_DIR = CMakeFiles/Change.dir
  OBJECT_FILE_DIR = CMakeFiles/Change.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/Change.dir/
  TARGET_PDB = Change.pdb

build CMakeFiles/Change.dir/src/train_unet.cpp.o: CXX_COMPILER__Change_unscanned_Release /kaggle/working/Minor_Project/src/train_unet.cpp || cmake_object_order_depends_target_Change
  DEFINES = -DUSE_C10D_GLOO -DUSE_C10D_NCCL -DUSE_DISTRIBUTED -DUSE_NVSHMEM -DUSE_RPC -DUSE_TENSORPIPE
  DEP_FILE = CMakeFiles/Change.dir/src/train_unet.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=c++17 -Wall -Wextra -Wpedantic
  INCLUDES = -I/kaggle/working/Minor_Project/include -isystem /usr/include/opencv4 -isystem /usr/local/lib/python3.12/dist-packages/torch/include -isystem /usr/local/lib/python3.12/dist-packages/torch/include/torch/csrc/api/include -isystem /usr/local/cuda/include
  OBJECT_DIR = CMakeFiles/Change.dir
  OBJECT_FILE_DIR = CMakeFiles/Change.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/Change.dir/
  TARGET_PDB = Change.pdb

build CMakeFiles/Change.dir/src/evaluate.cpp.o: CXX_COMPILER__Change_unscanned_Release /kaggle/working/Minor_Project/src/evaluate.cpp || cmake_object_order_depends_target_Change
  DEFINES = -DUSE_C10D_GLOO -DUSE_C10D_NCCL -DUSE_DISTRIBUTED -DUSE_NVSHMEM -DUSE_RPC -DUSE_TENSORPIPE
  DEP_FILE = CMakeFiles/Change.dir/src/evaluate.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=c++17 -Wall -Wextra -Wpedantic
  INCLUDES = -I/kaggle/working/Minor_Project/include -isystem /usr/include/opencv4 -isystem /usr/local/lib/python3.12/dist-packages/torch/include -isystem /usr/local/lib/python3.12/dist-packages/torch/include/torch/csrc/api/include -isystem /usr/local/cuda/include
  OBJECT_DIR = CMakeFiles/Change.dir
  OBJECT_FILE_DIR = CMakeFiles/Change.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/Change.dir/
  TARGET_PDB = Change.pdb

build CMakeFiles/Change.dir/src/visualize.cpp.o: CXX_COMPILER__Change_unscanned_Release /kaggle/working/Minor_Project/src/visualize.cpp || cmake_object_order_depends_target_Change
  DEFINES = -DUSE_C10D_GLOO -DUSE_C10D_NCCL -DUSE_DISTRIBUTED -DUSE_NVSHMEM -DUSE_RPC -DUSE_TENSORPIPE
  DEP_FILE = CMakeFiles/Change.dir/src/visualize.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=c++17 -Wall -Wextra -Wpedantic
  INCLUDES = -I/kaggle/working/Minor_Project/include -isystem /usr/include/opencv4 -isystem /usr/local/lib/python3.12/dist-packages/torch/include -isystem /usr/local/lib/python3.12/dist-packages/torch/include/torch/csrc/api/include -isystem /usr/local/cuda/include
  OBJECT_DIR = CMakeFiles/Change.dir
  OBJECT_FILE_DIR = CMakeFiles/Change.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/Change.dir/
  TARGET_PDB = Change.pdb

build CMakeFiles/Change.dir/src/report.cpp.o: CXX_COMPILER__Change_unscanned_Release /kaggle/working/Minor_Project/src/report.cpp || cmake_object_order_depends_target_Change
  DEFINES = -DUSE_C10D_GLOO -DUSE_C10D_NCCL -DUSE_DISTRIBUTED -DUSE_NVSHMEM -DUSE_RPC -DUSE_TENSORPIPE
  DEP_FILE = CMakeFiles/Change.dir/src/report.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=c++17 -Wall -Wextra -Wpedantic
  INCLUDES = -I/kaggle/working/Minor_Project/include -isystem /usr/include/opencv4 -isystem /usr/local/lib/python3.12/dist-packages/torch/include -isystem /usr/local/lib/python3.12/dist-packages/torch/include/torch/csrc/api/include -isystem /usr/local/cuda/include
  OBJECT_DIR = CMakeFiles/Change.dir
  OBJECT_FILE_DIR = CMakeFiles/Change.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/Change.dir/
  TARGET_PDB = Change.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Change


#############################################
# Link the executable Change

build Change: CXX_EXECUTABLE_LINKER__Change_Release CMakeFiles/Change.dir/src/main.cpp.o CMakeFiles/Change.dir/src/data_gen.cpp.o CMakeFiles/Change.dir/src/train_detector.cpp.o CMakeFiles/Change.dir/src/train_unet.cpp.o CMakeFiles/Change.dir/src/evaluate.cpp.o CMakeFiles/Change.dir/src/visualize.cpp.o CMakeFiles/Change.dir/src/report.cpp.o | /usr/local/lib/python3.12/dist-packages/torch/lib/libtorch.so /usr/local/lib/python3.12/dist-packages/torch/lib/libc10.so /usr/local/cuda/lib64/libnvrtc.so /usr/local/lib/python3.12/dist-packages/torch/lib/libc10_cuda.so /usr/lib/x86_64-linux-gnu/libopencv_stitching.so.4.5.4d /usr/lib/x86_64-linux-gnu/libopencv_alphamat.so.4.5.4d /usr/lib/x86_64-linux-gnu/libopencv_aruco.so.4.5.4d /usr/lib/x86_64-linux-gnu/libopencv_barcode.so.4.5.4d /usr/lib/x86_64-linux-gnu/libopencv_bgsegm.so.4.5.4d /usr/lib/x86_64-linux-gnu/libopencv_bioinspired.so.4.5.4d /usr/lib/x86_64-linux-gnu/libopencv_ccalib.so.4.5.4d /usr/lib/x86_64-linux-gnu/libopencv_dnn_objdetect.so.4.5.4d /usr/lib/x86_64-linux-gnu/libopencv_dnn_superres.so.4.5.4d /usr/lib/x86_64-linux-gnu/libopencv_dpm.so.4.5.4d /usr/lib/x86_64-linux-gnu/libopencv_face.so.4.5.4d /usr/lib/x86_64-linux-gnu/libopencv_freetype.so.4.5.4d /usr/lib/x86_64-linux-gnu/libopencv_fuzzy.so.4.5.4d /usr/lib/x86_64-linux-gnu/libopencv_hdf.so.4.5.4d /usr/lib/x86_64-linux-gnu/libopencv_hfs.so.4.5.4d /usr/lib/x86_64-linux-gnu/libopencv_img_hash.so.4.5.4d /usr/lib/x86_64-linux-gnu/libopencv_intensity_transform.so.4.5.4d /usr/lib/x86_64-linux-gnu/libopencv_line_descriptor.so.4.5.4d /usr/lib/x86_64-linux-gnu/libopencv_mcc.so.4.5.4d /usr/lib/x86_64-linux-gnu/libopencv_quality.so.4.5.4d /usr/lib/x86_64-linux-gnu/libopencv_rapid.so.4.5.4d /usr/lib/x86_64-linux-gnu/libopencv_reg.so.4.5.4d /usr/lib/x86_64-linux-gnu/libopencv_rgbd.so.4.5.4d /usr/lib/x86_64-linux-gnu/libopencv_saliency.so.4.5.4d /usr/lib/x86_64-linux-gnu/libopencv_shape.so.4.5.4d /usr/lib/x86_64-linux-gnu/libopencv_stereo.so.4.5.4d /usr/lib/x86_64-linux-gnu/libopencv_structured_light.so.4.5.4d /usr/lib/x86_64-linux-gnu/libopencv_superres.so.4.5.4d /usr/lib/x86_64-linux-gnu/libopencv_surface_matching.so.4.5.4d /usr/lib/x86_64-linux-gnu/libopencv_tracking.so.4.5.4d /usr/lib/x86_64-linux-gnu/libopencv_videostab.so.4.5.4d /usr/lib/x86_64-linux-gnu/libopencv_viz.so.4.5.4d /usr/lib/x86_64-linux-gnu/libopencv_wechat_qrcode.so.4.5.4d /usr/lib/x86_64-linux-gnu/libopencv_xobjdetect.so.4.5.4d /usr/lib/x86_64-linux-gnu/libopencv_xphoto.so.4.5.4d /usr/local/lib/python3.12/dist-packages/torch/lib/libc10_cuda.so /usr/local/lib/python3.12/dist-packages/torch/lib/libc10.so /usr/local/cuda/lib64/libcudart.so /usr/lib/x86_64-linux-gnu/libopencv_highgui.so.4.5.4d /usr/lib/x86_64-linux-gnu/libopencv_datasets.so.4.5.4d /usr/lib/x86_64-linux-gnu/libopencv_plot.so.4.5.4d /usr/lib/x86_64-linux-gnu/libopencv_text.so.4.5.4d /usr/lib/x86_64-linux-gnu/libopencv_ml.so.4.5.4d /usr/lib/x86_64-linux-gnu/libopencv_phase_unwrapping.so.4.5.4d /usr/lib/x86_64-linux-gnu/libopencv_optflow.so.4.5.4d /usr/lib/x86_64-linux-gnu/libopencv_ximgproc.so.4.5.4d /usr/lib/x86_64-linux-gnu/libopencv_video.so.4.5.4d /usr/lib/x86_64-linux-gnu/libopencv_videoio.so.4.5.4d /usr/lib/x86_64-linux-gnu/libopencv_imgcodecs.so.4.5.4d /usr/lib/x86_64-linux-gnu/libopencv_objdetect.so.4.5.4d /usr/lib/x86_64-linux-gnu/libopencv_calib3d.so.4.5.4d /usr/lib/x86_64-linux-gnu/libopencv_dnn.so.4.5.4d /usr/lib/x86_64-linux-gnu/libopencv_features2d.so.4.5.4d /usr/lib/x86_64-linux-gnu/libopencv_flann.so.4.5.4d /usr/lib/x86_64-linux-gnu/libopencv_photo.so.4.5.4d /usr/lib/x86_64-linux-gnu/libopencv_imgproc.so.4.5.4d /usr/lib/x86_64-linux-gnu/libopencv_core.so.4.5.4d
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = -Wl,-rpath,/lib/intel64:/lib/intel64_win:/lib/win-x64:/usr/local/lib/python3.12/dist-packages/torch/lib:/usr/local/cuda/lib64  /usr/local/lib/python3.12/dist-packages/torch/lib/libtorch.so  /usr/local/lib/python3.12/dist-packages/torch/lib/libc10.so  /usr/local/cuda/lib64/libnvrtc.so  /usr/local/lib/python3.12/dist-packages/torch/lib/libc10_cuda.so  /usr/lib/x86_64-linux-gnu/libopencv_stitching.so.4.5.4d  /usr/lib/x86_64-linux-gnu/libopencv_alphamat.so.4.5.4d  /usr/lib/x86_64-linux-gnu/libopencv_aruco.so.4.5.4d  /usr/lib/x86_64-linux-gnu/libopencv_barcode.so.4.5.4d  /usr/lib/x86_64-linux-gnu/libopencv_bgsegm.so.4.5.4d  /usr/lib/x86_64-linux-gnu/libopencv_bioinspired.so.4.5.4d  /usr/lib/x86_64-linux-gnu/libopencv_ccalib.so.4.5.4d  /usr/lib/x86_64-linux-gnu/libopencv_dnn_objdetect.so.4.5.4d  /usr/lib/x86_64-linux-gnu/libopencv_dnn_superres.so.4.5.4d  /usr/lib/x86_64-linux-gnu/libopencv_dpm.so.4.5.4d  /usr/lib/x86_64-linux-gnu/libopencv_face.so.4.5.4d  /usr/lib/x86_64-linux-gnu/libopencv_freetype.so.4.5.4d  /usr/lib/x86_64-linux-gnu/libopencv_fuzzy.so.4.5.4d  /usr/lib/x86_64-linux-gnu/libopencv_hdf.so.4.5.4d  /usr/lib/x86_64-linux-gnu/libopencv_hfs.so.4.5.4d  /usr/lib/x86_64-linux-gnu/libopencv_img_hash.so.4.5.4d  /usr/lib/x86_64-linux-gnu/libopencv_intensity_transform.so.4.5.4d  /usr/lib/x86_64-linux-gnu/libopencv_line_descriptor.so.4.5.4d  /usr/lib/x86_64-linux-gnu/libopencv_mcc.so.4.5.4d  /usr/lib/x86_64-linux-gnu/libopencv_quality.so.4.5.4d  /usr/lib/x86_64-linux-gnu/libopencv_rapid.so.4.5.4d  /usr/lib/x86_64-linux-gnu/libopencv_reg.so.4.5.4d  /usr/lib/x86_64-linux-gnu/libopencv_rgbd.so.4.5.4d  /usr/lib/x86_64-linux-gnu/libopencv_saliency.so.4.5.4d  /usr/lib/x86_64-linux-gnu/libopencv_shape.so.4.5.4d  /usr/lib/x86_64-linux-gnu/libopencv_stereo.so.4.5.4d  /usr/lib/x86_64-linux-gnu/libopencv_structured_light.so.4.5.4d  /usr/lib/x86_64-linux-gnu/libopencv_superres.so.4.5.4d  /usr/lib/x86_64-linux-gnu/libopencv_surface_matching.so.4.5.4d  /usr/lib/x86_64-linux-gnu/libopencv_tracking.so.4.5.4d  /usr/lib/x86_64-linux-gnu/libopencv_videostab.so.4.5.4d  /usr/lib/x86_64-linux-gnu/libopencv_viz.so.4.5.4d  /usr/lib/x86_64-linux-gnu/libopencv_wechat_qrcode.so.4.5.4d  /usr/lib/x86_64-linux-gnu/libopencv_xobjdetect.so.4.5.4d  /usr/lib/x86_64-linux-gnu/libopencv_xphoto.so.4.5.4d  -Wl,--no-as-needed,"/usr/local/lib/python3.12/dist-packages/torch/lib/libtorch_cpu.so" -Wl,--as-needed  -Wl,--no-as-needed,"/usr/local/lib/python3.12/dist-packages/torch/lib/libtorch_cuda.so" -Wl,--as-needed  /usr/local/lib/python3.12/dist-packages/torch/lib/libc10_cuda.so  /usr/local/lib/python3.12/dist-packages/torch/lib/libc10.so  /usr/local/cuda/lib64/libcudart.so  -Wl,--no-as-needed,"/usr/local/lib/python3.12/dist-packages/torch/lib/libtorch.so" -Wl,--as-needed  /usr/lib/x86_64-linux-gnu/libopencv_highgui.so.4.5.4d  /usr/lib/x86_64-linux-gnu/libopencv_datasets.so.4.5.4d  /usr/lib/x86_64-linux-gnu/libopencv_plot.so.4.5.4d  /usr/lib/x86_64-linux-gnu/libopencv_text.so.4.5.4d  /usr/lib/x86_64-linux-gnu/libopencv_ml.so.4.5.4d  /usr/lib/x86_64-linux-gnu/libopencv_phase_unwrapping.so.4.5.4d  /usr/lib/x86_64-linux-gnu/libopencv_optflow.so.4.5.4d  /usr/lib/x86_64-linux-gnu/libopencv_ximgproc.so.4.5.4d  /usr/lib/x86_64-linux-gnu/libopencv_video.so.4.5.4d  /usr/lib/x86_64-linux-gnu/libopencv_videoio.so.4.5.4d  /usr/lib/x86_64-linux-gnu/libopencv_imgcodecs.so.4.5.4d  /usr/lib/x86_64-linux-gnu/libopencv_objdetect.so.4.5.4d  /usr/lib/x86_64-linux-gnu/libopencv_calib3d.so.4.5.4d  /usr/lib/x86_64-linux-gnu/libopencv_dnn.so.4.5.4d  /usr/lib/x86_64-linux-gnu/libopencv_features2d.so.4.5.4d  /usr/lib/x86_64-linux-gnu/libopencv_flann.so.4.5.4d  /usr/lib/x86_64-linux-gnu/libopencv_photo.so.4.5.4d  /usr/lib/x86_64-linux-gnu/libopencv_imgproc.so.4.5.4d  /usr/lib/x86_64-linux-gnu/libopencv_core.so.4.5.4d
  LINK_PATH = -L/lib/intel64   -L/lib/intel64_win   -L/lib/win-x64
  OBJECT_DIR = CMakeFiles/Change.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/Change.dir/
  TARGET_FILE = Change
  TARGET_PDB = Change.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /kaggle/working/Minor_Project/build && /usr/local/lib/python3.12/dist-packages/cmake/data/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /kaggle/working/Minor_Project/build && /usr/local/lib/python3.12/dist-packages/cmake/data/bin/cmake --regenerate-during-build -S/kaggle/working/Minor_Project -B/kaggle/working/Minor_Project/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /kaggle/working/Minor_Project/build

build all: phony Change

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /kaggle/working/Minor_Project/CMakeLists.txt /usr/lib/x86_64-linux-gnu/cmake/opencv4/OpenCVConfig-version.cmake /usr/lib/x86_64-linux-gnu/cmake/opencv4/OpenCVConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/opencv4/OpenCVModules-release.cmake /usr/lib/x86_64-linux-gnu/cmake/opencv4/OpenCVModules.cmake /usr/local/lib/python3.12/dist-packages/cmake/data/share/cmake-3.31/Modules/CMakeCUDACompiler.cmake.in /usr/local/lib/python3.12/dist-packages/cmake/data/share/cmake-3.31/Modules/CMakeCUDACompilerABI.cu /usr/local/lib/python3.12/dist-packages/cmake/data/share/cmake-3.31/Modules/CMakeCUDAInformation.cmake /usr/local/lib/python3.12/dist-packages/cmake/data/share/cmake-3.31/Modules/CMakeCXXCompiler.cmake.in /usr/local/lib/python3.12/dist-packages/cmake/data/share/cmake-3.31/Modules/CMakeCXXCompilerABI.cpp /usr/local/lib/python3.12/dist-packages/cmake/data/share/cmake-3.31/Modules/CMakeCXXInformation.cmake /usr/local/lib/python3.12/dist-packages/cmake/data/share/cmake-3.31/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/local/lib/python3.12/dist-packages/cmake/data/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake /usr/local/lib/python3.12/dist-packages/cmake/data/share/cmake-3.31/Modules/CMakeCompilerIdDetection.cmake /usr/local/lib/python3.12/dist-packages/cmake/data/share/cmake-3.31/Modules/CMakeDetermineCUDACompiler.cmake /usr/local/lib/python3.12/dist-packages/cmake/data/share/cmake-3.31/Modules/CMakeDetermineCXXCompiler.cmake /usr/local/lib/python3.12/dist-packages/cmake/data/share/cmake-3.31/Modules/CMakeDetermineCompiler.cmake /usr/local/lib/python3.12/dist-packages/cmake/data/share/cmake-3.31/Modules/CMakeDetermineCompilerABI.cmake /usr/local/lib/python3.12/dist-packages/cmake/data/share/cmake-3.31/Modules/CMakeDetermineCompilerId.cmake /usr/local/lib/python3.12/dist-packages/cmake/data/share/cmake-3.31/Modules/CMakeDetermineCompilerSupport.cmake /usr/local/lib/python3.12/dist-packages/cmake/data/share/cmake-3.31/Modules/CMakeDetermineSystem.cmake /usr/local/lib/python3.12/dist-packages/cmake/data/share/cmake-3.31/Modules/CMakeFindBinUtils.cmake /usr/local/lib/python3.12/dist-packages/cmake/data/share/cmake-3.31/Modules/CMakeGenericSystem.cmake /usr/local/lib/python3.12/dist-packages/cmake/data/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake /usr/local/lib/python3.12/dist-packages/cmake/data/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake /usr/local/lib/python3.12/dist-packages/cmake/data/share/cmake-3.31/Modules/CMakeNinjaFindMake.cmake /usr/local/lib/python3.12/dist-packages/cmake/data/share/cmake-3.31/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/local/lib/python3.12/dist-packages/cmake/data/share/cmake-3.31/Modules/CMakeParseImplicitLinkInfo.cmake /usr/local/lib/python3.12/dist-packages/cmake/data/share/cmake-3.31/Modules/CMakeParseLibraryArchitecture.cmake /usr/local/lib/python3.12/dist-packages/cmake/data/share/cmake-3.31/Modules/CMakeSystem.cmake.in /usr/local/lib/python3.12/dist-packages/cmake/data/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake /usr/local/lib/python3.12/dist-packages/cmake/data/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/lib/python3.12/dist-packages/cmake/data/share/cmake-3.31/Modules/CMakeTestCUDACompiler.cmake /usr/local/lib/python3.12/dist-packages/cmake/data/share/cmake-3.31/Modules/CMakeTestCXXCompiler.cmake /usr/local/lib/python3.12/dist-packages/cmake/data/share/cmake-3.31/Modules/CMakeTestCompilerCommon.cmake /usr/local/lib/python3.12/dist-packages/cmake/data/share/cmake-3.31/Modules/CheckCCompilerFlag.cmake /usr/local/lib/python3.12/dist-packages/cmake/data/share/cmake-3.31/Modules/CheckCSourceCompiles.cmake /usr/local/lib/python3.12/dist-packages/cmake/data/share/cmake-3.31/Modules/CheckCXXCompilerFlag.cmake /usr/local/lib/python3.12/dist-packages/cmake/data/share/cmake-3.31/Modules/CheckCXXSourceCompiles.cmake /usr/local/lib/python3.12/dist-packages/cmake/data/share/cmake-3.31/Modules/CheckIncludeFileCXX.cmake /usr/local/lib/python3.12/dist-packages/cmake/data/share/cmake-3.31/Modules/CheckLibraryExists.cmake /usr/local/lib/python3.12/dist-packages/cmake/data/share/cmake-3.31/Modules/CheckLinkerFlag.cmake /usr/local/lib/python3.12/dist-packages/cmake/data/share/cmake-3.31/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/local/lib/python3.12/dist-packages/cmake/data/share/cmake-3.31/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/local/lib/python3.12/dist-packages/cmake/data/share/cmake-3.31/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/local/lib/python3.12/dist-packages/cmake/data/share/cmake-3.31/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/local/lib/python3.12/dist-packages/cmake/data/share/cmake-3.31/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/local/lib/python3.12/dist-packages/cmake/data/share/cmake-3.31/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/local/lib/python3.12/dist-packages/cmake/data/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/lib/python3.12/dist-packages/cmake/data/share/cmake-3.31/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/local/lib/python3.12/dist-packages/cmake/data/share/cmake-3.31/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/local/lib/python3.12/dist-packages/cmake/data/share/cmake-3.31/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/local/lib/python3.12/dist-packages/cmake/data/share/cmake-3.31/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/local/lib/python3.12/dist-packages/cmake/data/share/cmake-3.31/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/local/lib/python3.12/dist-packages/cmake/data/share/cmake-3.31/Modules/Compiler/CrayClang-DetermineCompiler.cmake /usr/local/lib/python3.12/dist-packages/cmake/data/share/cmake-3.31/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/local/lib/python3.12/dist-packages/cmake/data/share/cmake-3.31/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/local/lib/python3.12/dist-packages/cmake/data/share/cmake-3.31/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/local/lib/python3.12/dist-packages/cmake/data/share/cmake-3.31/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/local/lib/python3.12/dist-packages/cmake/data/share/cmake-3.31/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/local/lib/python3.12/dist-packages/cmake/data/share/cmake-3.31/Modules/Compiler/GNU-CXX-CXXImportStd.cmake /usr/local/lib/python3.12/dist-packages/cmake/data/share/cmake-3.31/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/local/lib/python3.12/dist-packages/cmake/data/share/cmake-3.31/Modules/Compiler/GNU-CXX.cmake /usr/local/lib/python3.12/dist-packages/cmake/data/share/cmake-3.31/Modules/Compiler/GNU-FindBinUtils.cmake /usr/local/lib/python3.12/dist-packages/cmake/data/share/cmake-3.31/Modules/Compiler/GNU.cmake /usr/local/lib/python3.12/dist-packages/cmake/data/share/cmake-3.31/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/local/lib/python3.12/dist-packages/cmake/data/share/cmake-3.31/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/local/lib/python3.12/dist-packages/cmake/data/share/cmake-3.31/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/local/lib/python3.12/dist-packages/cmake/data/share/cmake-3.31/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/local/lib/python3.12/dist-packages/cmake/data/share/cmake-3.31/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/local/lib/python3.12/dist-packages/cmake/data/share/cmake-3.31/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /usr/local/lib/python3.12/dist-packages/cmake/data/share/cmake-3.31/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /usr/local/lib/python3.12/dist-packages/cmake/data/share/cmake-3.31/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/local/lib/python3.12/dist-packages/cmake/data/share/cmake-3.31/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/local/lib/python3.12/dist-packages/cmake/data/share/cmake-3.31/Modules/Compiler/LCC-C-DetermineCompiler.cmake /usr/local/lib/python3.12/dist-packages/cmake/data/share/cmake-3.31/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /usr/local/lib/python3.12/dist-packages/cmake/data/share/cmake-3.31/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/local/lib/python3.12/dist-packages/cmake/data/share/cmake-3.31/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/local/lib/python3.12/dist-packages/cmake/data/share/cmake-3.31/Modules/Compiler/NVIDIA-CUDA.cmake /usr/local/lib/python3.12/dist-packages/cmake/data/share/cmake-3.31/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/local/lib/python3.12/dist-packages/cmake/data/share/cmake-3.31/Modules/Compiler/NVIDIA.cmake /usr/local/lib/python3.12/dist-packages/cmake/data/share/cmake-3.31/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/local/lib/python3.12/dist-packages/cmake/data/share/cmake-3.31/Modules/Compiler/OrangeC-DetermineCompiler.cmake /usr/local/lib/python3.12/dist-packages/cmake/data/share/cmake-3.31/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/local/lib/python3.12/dist-packages/cmake/data/share/cmake-3.31/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/local/lib/python3.12/dist-packages/cmake/data/share/cmake-3.31/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/local/lib/python3.12/dist-packages/cmake/data/share/cmake-3.31/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/local/lib/python3.12/dist-packages/cmake/data/share/cmake-3.31/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/local/lib/python3.12/dist-packages/cmake/data/share/cmake-3.31/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/local/lib/python3.12/dist-packages/cmake/data/share/cmake-3.31/Modules/Compiler/TI-DetermineCompiler.cmake /usr/local/lib/python3.12/dist-packages/cmake/data/share/cmake-3.31/Modules/Compiler/TIClang-DetermineCompiler.cmake /usr/local/lib/python3.12/dist-packages/cmake/data/share/cmake-3.31/Modules/Compiler/Tasking-DetermineCompiler.cmake /usr/local/lib/python3.12/dist-packages/cmake/data/share/cmake-3.31/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/local/lib/python3.12/dist-packages/cmake/data/share/cmake-3.31/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/local/lib/python3.12/dist-packages/cmake/data/share/cmake-3.31/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/local/lib/python3.12/dist-packages/cmake/data/share/cmake-3.31/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/local/lib/python3.12/dist-packages/cmake/data/share/cmake-3.31/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/local/lib/python3.12/dist-packages/cmake/data/share/cmake-3.31/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/local/lib/python3.12/dist-packages/cmake/data/share/cmake-3.31/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/local/lib/python3.12/dist-packages/cmake/data/share/cmake-3.31/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/local/lib/python3.12/dist-packages/cmake/data/share/cmake-3.31/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/local/lib/python3.12/dist-packages/cmake/data/share/cmake-3.31/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/local/lib/python3.12/dist-packages/cmake/data/share/cmake-3.31/Modules/FindPackageHandleStandardArgs.cmake /usr/local/lib/python3.12/dist-packages/cmake/data/share/cmake-3.31/Modules/FindPackageMessage.cmake /usr/local/lib/python3.12/dist-packages/cmake/data/share/cmake-3.31/Modules/FindPython.cmake /usr/local/lib/python3.12/dist-packages/cmake/data/share/cmake-3.31/Modules/FindPython/Support.cmake /usr/local/lib/python3.12/dist-packages/cmake/data/share/cmake-3.31/Modules/FindThreads.cmake /usr/local/lib/python3.12/dist-packages/cmake/data/share/cmake-3.31/Modules/Internal/CMakeCUDAArchitecturesAll.cmake /usr/local/lib/python3.12/dist-packages/cmake/data/share/cmake-3.31/Modules/Internal/CMakeCUDAArchitecturesNative.cmake /usr/local/lib/python3.12/dist-packages/cmake/data/share/cmake-3.31/Modules/Internal/CMakeCUDAArchitecturesValidate.cmake /usr/local/lib/python3.12/dist-packages/cmake/data/share/cmake-3.31/Modules/Internal/CMakeCUDAFilterImplicitLibs.cmake /usr/local/lib/python3.12/dist-packages/cmake/data/share/cmake-3.31/Modules/Internal/CMakeCUDAFindToolkit.cmake /usr/local/lib/python3.12/dist-packages/cmake/data/share/cmake-3.31/Modules/Internal/CMakeCUDALinkerInformation.cmake /usr/local/lib/python3.12/dist-packages/cmake/data/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/local/lib/python3.12/dist-packages/cmake/data/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/local/lib/python3.12/dist-packages/cmake/data/share/cmake-3.31/Modules/Internal/CMakeDetermineLinkerId.cmake /usr/local/lib/python3.12/dist-packages/cmake/data/share/cmake-3.31/Modules/Internal/CMakeInspectCUDALinker.cmake /usr/local/lib/python3.12/dist-packages/cmake/data/share/cmake-3.31/Modules/Internal/CMakeInspectCXXLinker.cmake /usr/local/lib/python3.12/dist-packages/cmake/data/share/cmake-3.31/Modules/Internal/CMakeNVCCFilterImplicitInfo.cmake /usr/local/lib/python3.12/dist-packages/cmake/data/share/cmake-3.31/Modules/Internal/CMakeNVCCParseImplicitInfo.cmake /usr/local/lib/python3.12/dist-packages/cmake/data/share/cmake-3.31/Modules/Internal/CheckCompilerFlag.cmake /usr/local/lib/python3.12/dist-packages/cmake/data/share/cmake-3.31/Modules/Internal/CheckFlagCommonConfig.cmake /usr/local/lib/python3.12/dist-packages/cmake/data/share/cmake-3.31/Modules/Internal/CheckLinkerFlag.cmake /usr/local/lib/python3.12/dist-packages/cmake/data/share/cmake-3.31/Modules/Internal/CheckSourceCompiles.cmake /usr/local/lib/python3.12/dist-packages/cmake/data/share/cmake-3.31/Modules/Internal/FeatureTesting.cmake /usr/local/lib/python3.12/dist-packages/cmake/data/share/cmake-3.31/Modules/Linker/GNU-CUDA.cmake /usr/local/lib/python3.12/dist-packages/cmake/data/share/cmake-3.31/Modules/Linker/GNU-CXX.cmake /usr/local/lib/python3.12/dist-packages/cmake/data/share/cmake-3.31/Modules/Linker/GNU.cmake /usr/local/lib/python3.12/dist-packages/cmake/data/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake /usr/local/lib/python3.12/dist-packages/cmake/data/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU-CUDA.cmake /usr/local/lib/python3.12/dist-packages/cmake/data/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/local/lib/python3.12/dist-packages/cmake/data/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU.cmake /usr/local/lib/python3.12/dist-packages/cmake/data/share/cmake-3.31/Modules/Platform/Linux-Determine-CXX.cmake /usr/local/lib/python3.12/dist-packages/cmake/data/share/cmake-3.31/Modules/Platform/Linux-GNU-CXX.cmake /usr/local/lib/python3.12/dist-packages/cmake/data/share/cmake-3.31/Modules/Platform/Linux-GNU.cmake /usr/local/lib/python3.12/dist-packages/cmake/data/share/cmake-3.31/Modules/Platform/Linux-Initialize.cmake /usr/local/lib/python3.12/dist-packages/cmake/data/share/cmake-3.31/Modules/Platform/Linux-NVIDIA-CUDA.cmake /usr/local/lib/python3.12/dist-packages/cmake/data/share/cmake-3.31/Modules/Platform/Linux.cmake /usr/local/lib/python3.12/dist-packages/cmake/data/share/cmake-3.31/Modules/Platform/UnixPaths.cmake /usr/local/lib/python3.12/dist-packages/torch/share/cmake/Caffe2/Caffe2Config.cmake /usr/local/lib/python3.12/dist-packages/torch/share/cmake/Caffe2/Caffe2Targets-release.cmake /usr/local/lib/python3.12/dist-packages/torch/share/cmake/Caffe2/Caffe2Targets.cmake /usr/local/lib/python3.12/dist-packages/torch/share/cmake/Caffe2/FindCUDAToolkit.cmake /usr/local/lib/python3.12/dist-packages/torch/share/cmake/Caffe2/Modules_CUDA_fix/FindCUDA.cmake /usr/local/lib/python3.12/dist-packages/torch/share/cmake/Caffe2/Modules_CUDA_fix/upstream/FindCUDA.cmake /usr/local/lib/python3.12/dist-packages/torch/share/cmake/Caffe2/Modules_CUDA_fix/upstream/FindCUDA/select_compute_arch.cmake /usr/local/lib/python3.12/dist-packages/torch/share/cmake/Caffe2/public/cuda.cmake /usr/local/lib/python3.12/dist-packages/torch/share/cmake/Caffe2/public/mkl.cmake /usr/local/lib/python3.12/dist-packages/torch/share/cmake/Caffe2/public/mkldnn.cmake /usr/local/lib/python3.12/dist-packages/torch/share/cmake/Caffe2/public/utils.cmake /usr/local/lib/python3.12/dist-packages/torch/share/cmake/Torch/TorchConfig.cmake /usr/local/lib/python3.12/dist-packages/torch/share/cmake/Torch/TorchConfigVersion.cmake CMakeCache.txt CMakeFiles/3.31.10/CMakeCUDACompiler.cmake CMakeFiles/3.31.10/CMakeCXXCompiler.cmake CMakeFiles/3.31.10/CMakeSystem.cmake detect_cuda_compute_capabilities.cu detect_cuda_version.cc
  pool = console


#############################################
# A missing CMake input file is not an error.

build /kaggle/working/Minor_Project/CMakeLists.txt /usr/lib/x86_64-linux-gnu/cmake/opencv4/OpenCVConfig-version.cmake /usr/lib/x86_64-linux-gnu/cmake/opencv4/OpenCVConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/opencv4/OpenCVModules-release.cmake /usr/lib/x86_64-linux-gnu/cmake/opencv4/OpenCVModules.cmake /usr/local/lib/python3.12/dist-packages/cmake/data/share/cmake-3.31/Modules/CMakeCUDACompiler.cmake.in /usr/local/lib/python3.12/dist-packages/cmake/data/share/cmake-3.31/Modules/CMakeCUDACompilerABI.cu /usr/local/lib/python3.12/dist-packages/cmake/data/share/cmake-3.31/Modules/CMakeCUDAInformation.cmake /usr/local/lib/python3.12/dist-packages/cmake/data/share/cmake-3.31/Modules/CMakeCXXCompiler.cmake.in /usr/local/lib/python3.12/dist-packages/cmake/data/share/cmake-3.31/Modules/CMakeCXXCompilerABI.cpp /usr/local/lib/python3.12/dist-packages/cmake/data/share/cmake-3.31/Modules/CMakeCXXInformation.cmake /usr/local/lib/python3.12/dist-packages/cmake/data/share/cmake-3.31/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/local/lib/python3.12/dist-packages/cmake/data/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake /usr/local/lib/python3.12/dist-packages/cmake/data/share/cmake-3.31/Modules/CMakeCompilerIdDetection.cmake /usr/local/lib/python3.12/dist-packages/cmake/data/share/cmake-3.31/Modules/CMakeDetermineCUDACompiler.cmake /usr/local/lib/python3.12/dist-packages/cmake/data/share/cmake-3.31/Modules/CMakeDetermineCXXCompiler.cmake /usr/local/lib/python3.12/dist-packages/cmake/data/share/cmake-3.31/Modules/CMakeDetermineCompiler.cmake /usr/local/lib/python3.12/dist-packages/cmake/data/share/cmake-3.31/Modules/CMakeDetermineCompilerABI.cmake /usr/local/lib/python3.12/dist-packages/cmake/data/share/cmake-3.31/Modules/CMakeDetermineCompilerId.cmake /usr/local/lib/python3.12/dist-packages/cmake/data/share/cmake-3.31/Modules/CMakeDetermineCompilerSupport.cmake /usr/local/lib/python3.12/dist-packages/cmake/data/share/cmake-3.31/Modules/CMakeDetermineSystem.cmake /usr/local/lib/python3.12/dist-packages/cmake/data/share/cmake-3.31/Modules/CMakeFindBinUtils.cmake /usr/local/lib/python3.12/dist-packages/cmake/data/share/cmake-3.31/Modules/CMakeGenericSystem.cmake /usr/local/lib/python3.12/dist-packages/cmake/data/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake /usr/local/lib/python3.12/dist-packages/cmake/data/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake /usr/local/lib/python3.12/dist-packages/cmake/data/share/cmake-3.31/Modules/CMakeNinjaFindMake.cmake /usr/local/lib/python3.12/dist-packages/cmake/data/share/cmake-3.31/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/local/lib/python3.12/dist-packages/cmake/data/share/cmake-3.31/Modules/CMakeParseImplicitLinkInfo.cmake /usr/local/lib/python3.12/dist-packages/cmake/data/share/cmake-3.31/Modules/CMakeParseLibraryArchitecture.cmake /usr/local/lib/python3.12/dist-packages/cmake/data/share/cmake-3.31/Modules/CMakeSystem.cmake.in /usr/local/lib/python3.12/dist-packages/cmake/data/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake /usr/local/lib/python3.12/dist-packages/cmake/data/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/lib/python3.12/dist-packages/cmake/data/share/cmake-3.31/Modules/CMakeTestCUDACompiler.cmake /usr/local/lib/python3.12/dist-packages/cmake/data/share/cmake-3.31/Modules/CMakeTestCXXCompiler.cmake /usr/local/lib/python3.12/dist-packages/cmake/data/share/cmake-3.31/Modules/CMakeTestCompilerCommon.cmake /usr/local/lib/python3.12/dist-packages/cmake/data/share/cmake-3.31/Modules/CheckCCompilerFlag.cmake /usr/local/lib/python3.12/dist-packages/cmake/data/share/cmake-3.31/Modules/CheckCSourceCompiles.cmake /usr/local/lib/python3.12/dist-packages/cmake/data/share/cmake-3.31/Modules/CheckCXXCompilerFlag.cmake /usr/local/lib/python3.12/dist-packages/cmake/data/share/cmake-3.31/Modules/CheckCXXSourceCompiles.cmake /usr/local/lib/python3.12/dist-packages/cmake/data/share/cmake-3.31/Modules/CheckIncludeFileCXX.cmake /usr/local/lib/python3.12/dist-packages/cmake/data/share/cmake-3.31/Modules/CheckLibraryExists.cmake /usr/local/lib/python3.12/dist-packages/cmake/data/share/cmake-3.31/Modules/CheckLinkerFlag.cmake /usr/local/lib/python3.12/dist-packages/cmake/data/share/cmake-3.31/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/local/lib/python3.12/dist-packages/cmake/data/share/cmake-3.31/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/local/lib/python3.12/dist-packages/cmake/data/share/cmake-3.31/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/local/lib/python3.12/dist-packages/cmake/data/share/cmake-3.31/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/local/lib/python3.12/dist-packages/cmake/data/share/cmake-3.31/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/local/lib/python3.12/dist-packages/cmake/data/share/cmake-3.31/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/local/lib/python3.12/dist-packages/cmake/data/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/lib/python3.12/dist-packages/cmake/data/share/cmake-3.31/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/local/lib/python3.12/dist-packages/cmake/data/share/cmake-3.31/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/local/lib/python3.12/dist-packages/cmake/data/share/cmake-3.31/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/local/lib/python3.12/dist-packages/cmake/data/share/cmake-3.31/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/local/lib/python3.12/dist-packages/cmake/data/share/cmake-3.31/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/local/lib/python3.12/dist-packages/cmake/data/share/cmake-3.31/Modules/Compiler/CrayClang-DetermineCompiler.cmake /usr/local/lib/python3.12/dist-packages/cmake/data/share/cmake-3.31/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/local/lib/python3.12/dist-packages/cmake/data/share/cmake-3.31/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/local/lib/python3.12/dist-packages/cmake/data/share/cmake-3.31/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/local/lib/python3.12/dist-packages/cmake/data/share/cmake-3.31/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/local/lib/python3.12/dist-packages/cmake/data/share/cmake-3.31/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/local/lib/python3.12/dist-packages/cmake/data/share/cmake-3.31/Modules/Compiler/GNU-CXX-CXXImportStd.cmake /usr/local/lib/python3.12/dist-packages/cmake/data/share/cmake-3.31/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/local/lib/python3.12/dist-packages/cmake/data/share/cmake-3.31/Modules/Compiler/GNU-CXX.cmake /usr/local/lib/python3.12/dist-packages/cmake/data/share/cmake-3.31/Modules/Compiler/GNU-FindBinUtils.cmake /usr/local/lib/python3.12/dist-packages/cmake/data/share/cmake-3.31/Modules/Compiler/GNU.cmake /usr/local/lib/python3.12/dist-packages/cmake/data/share/cmake-3.31/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/local/lib/python3.12/dist-packages/cmake/data/share/cmake-3.31/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/local/lib/python3.12/dist-packages/cmake/data/share/cmake-3.31/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/local/lib/python3.12/dist-packages/cmake/data/share/cmake-3.31/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/local/lib/python3.12/dist-packages/cmake/data/share/cmake-3.31/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/local/lib/python3.12/dist-packages/cmake/data/share/cmake-3.31/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /usr/local/lib/python3.12/dist-packages/cmake/data/share/cmake-3.31/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /usr/local/lib/python3.12/dist-packages/cmake/data/share/cmake-3.31/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/local/lib/python3.12/dist-packages/cmake/data/share/cmake-3.31/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/local/lib/python3.12/dist-packages/cmake/data/share/cmake-3.31/Modules/Compiler/LCC-C-DetermineCompiler.cmake /usr/local/lib/python3.12/dist-packages/cmake/data/share/cmake-3.31/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /usr/local/lib/python3.12/dist-packages/cmake/data/share/cmake-3.31/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/local/lib/python3.12/dist-packages/cmake/data/share/cmake-3.31/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/local/lib/python3.12/dist-packages/cmake/data/share/cmake-3.31/Modules/Compiler/NVIDIA-CUDA.cmake /usr/local/lib/python3.12/dist-packages/cmake/data/share/cmake-3.31/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/local/lib/python3.12/dist-packages/cmake/data/share/cmake-3.31/Modules/Compiler/NVIDIA.cmake /usr/local/lib/python3.12/dist-packages/cmake/data/share/cmake-3.31/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/local/lib/python3.12/dist-packages/cmake/data/share/cmake-3.31/Modules/Compiler/OrangeC-DetermineCompiler.cmake /usr/local/lib/python3.12/dist-packages/cmake/data/share/cmake-3.31/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/local/lib/python3.12/dist-packages/cmake/data/share/cmake-3.31/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/local/lib/python3.12/dist-packages/cmake/data/share/cmake-3.31/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/local/lib/python3.12/dist-packages/cmake/data/share/cmake-3.31/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/local/lib/python3.12/dist-packages/cmake/data/share/cmake-3.31/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/local/lib/python3.12/dist-packages/cmake/data/share/cmake-3.31/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/local/lib/python3.12/dist-packages/cmake/data/share/cmake-3.31/Modules/Compiler/TI-DetermineCompiler.cmake /usr/local/lib/python3.12/dist-packages/cmake/data/share/cmake-3.31/Modules/Compiler/TIClang-DetermineCompiler.cmake /usr/local/lib/python3.12/dist-packages/cmake/data/share/cmake-3.31/Modules/Compiler/Tasking-DetermineCompiler.cmake /usr/local/lib/python3.12/dist-packages/cmake/data/share/cmake-3.31/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/local/lib/python3.12/dist-packages/cmake/data/share/cmake-3.31/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/local/lib/python3.12/dist-packages/cmake/data/share/cmake-3.31/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/local/lib/python3.12/dist-packages/cmake/data/share/cmake-3.31/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/local/lib/python3.12/dist-packages/cmake/data/share/cmake-3.31/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/local/lib/python3.12/dist-packages/cmake/data/share/cmake-3.31/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/local/lib/python3.12/dist-packages/cmake/data/share/cmake-3.31/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/local/lib/python3.12/dist-packages/cmake/data/share/cmake-3.31/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/local/lib/python3.12/dist-packages/cmake/data/share/cmake-3.31/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/local/lib/python3.12/dist-packages/cmake/data/share/cmake-3.31/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/local/lib/python3.12/dist-packages/cmake/data/share/cmake-3.31/Modules/FindPackageHandleStandardArgs.cmake /usr/local/lib/python3.12/dist-packages/cmake/data/share/cmake-3.31/Modules/FindPackageMessage.cmake /usr/local/lib/python3.12/dist-packages/cmake/data/share/cmake-3.31/Modules/FindPython.cmake /usr/local/lib/python3.12/dist-packages/cmake/data/share/cmake-3.31/Modules/FindPython/Support.cmake /usr/local/lib/python3.12/dist-packages/cmake/data/share/cmake-3.31/Modules/FindThreads.cmake /usr/local/lib/python3.12/dist-packages/cmake/data/share/cmake-3.31/Modules/Internal/CMakeCUDAArchitecturesAll.cmake /usr/local/lib/python3.12/dist-packages/cmake/data/share/cmake-3.31/Modules/Internal/CMakeCUDAArchitecturesNative.cmake /usr/local/lib/python3.12/dist-packages/cmake/data/share/cmake-3.31/Modules/Internal/CMakeCUDAArchitecturesValidate.cmake /usr/local/lib/python3.12/dist-packages/cmake/data/share/cmake-3.31/Modules/Internal/CMakeCUDAFilterImplicitLibs.cmake /usr/local/lib/python3.12/dist-packages/cmake/data/share/cmake-3.31/Modules/Internal/CMakeCUDAFindToolkit.cmake /usr/local/lib/python3.12/dist-packages/cmake/data/share/cmake-3.31/Modules/Internal/CMakeCUDALinkerInformation.cmake /usr/local/lib/python3.12/dist-packages/cmake/data/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/local/lib/python3.12/dist-packages/cmake/data/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/local/lib/python3.12/dist-packages/cmake/data/share/cmake-3.31/Modules/Internal/CMakeDetermineLinkerId.cmake /usr/local/lib/python3.12/dist-packages/cmake/data/share/cmake-3.31/Modules/Internal/CMakeInspectCUDALinker.cmake /usr/local/lib/python3.12/dist-packages/cmake/data/share/cmake-3.31/Modules/Internal/CMakeInspectCXXLinker.cmake /usr/local/lib/python3.12/dist-packages/cmake/data/share/cmake-3.31/Modules/Internal/CMakeNVCCFilterImplicitInfo.cmake /usr/local/lib/python3.12/dist-packages/cmake/data/share/cmake-3.31/Modules/Internal/CMakeNVCCParseImplicitInfo.cmake /usr/local/lib/python3.12/dist-packages/cmake/data/share/cmake-3.31/Modules/Internal/CheckCompilerFlag.cmake /usr/local/lib/python3.12/dist-packages/cmake/data/share/cmake-3.31/Modules/Internal/CheckFlagCommonConfig.cmake /usr/local/lib/python3.12/dist-packages/cmake/data/share/cmake-3.31/Modules/Internal/CheckLinkerFlag.cmake /usr/local/lib/python3.12/dist-packages/cmake/data/share/cmake-3.31/Modules/Internal/CheckSourceCompiles.cmake /usr/local/lib/python3.12/dist-packages/cmake/data/share/cmake-3.31/Modules/Internal/FeatureTesting.cmake /usr/local/lib/python3.12/dist-packages/cmake/data/share/cmake-3.31/Modules/Linker/GNU-CUDA.cmake /usr/local/lib/python3.12/dist-packages/cmake/data/share/cmake-3.31/Modules/Linker/GNU-CXX.cmake /usr/local/lib/python3.12/dist-packages/cmake/data/share/cmake-3.31/Modules/Linker/GNU.cmake /usr/local/lib/python3.12/dist-packages/cmake/data/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake /usr/local/lib/python3.12/dist-packages/cmake/data/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU-CUDA.cmake /usr/local/lib/python3.12/dist-packages/cmake/data/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/local/lib/python3.12/dist-packages/cmake/data/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU.cmake /usr/local/lib/python3.12/dist-packages/cmake/data/share/cmake-3.31/Modules/Platform/Linux-Determine-CXX.cmake /usr/local/lib/python3.12/dist-packages/cmake/data/share/cmake-3.31/Modules/Platform/Linux-GNU-CXX.cmake /usr/local/lib/python3.12/dist-packages/cmake/data/share/cmake-3.31/Modules/Platform/Linux-GNU.cmake /usr/local/lib/python3.12/dist-packages/cmake/data/share/cmake-3.31/Modules/Platform/Linux-Initialize.cmake /usr/local/lib/python3.12/dist-packages/cmake/data/share/cmake-3.31/Modules/Platform/Linux-NVIDIA-CUDA.cmake /usr/local/lib/python3.12/dist-packages/cmake/data/share/cmake-3.31/Modules/Platform/Linux.cmake /usr/local/lib/python3.12/dist-packages/cmake/data/share/cmake-3.31/Modules/Platform/UnixPaths.cmake /usr/local/lib/python3.12/dist-packages/torch/share/cmake/Caffe2/Caffe2Config.cmake /usr/local/lib/python3.12/dist-packages/torch/share/cmake/Caffe2/Caffe2Targets-release.cmake /usr/local/lib/python3.12/dist-packages/torch/share/cmake/Caffe2/Caffe2Targets.cmake /usr/local/lib/python3.12/dist-packages/torch/share/cmake/Caffe2/FindCUDAToolkit.cmake /usr/local/lib/python3.12/dist-packages/torch/share/cmake/Caffe2/Modules_CUDA_fix/FindCUDA.cmake /usr/local/lib/python3.12/dist-packages/torch/share/cmake/Caffe2/Modules_CUDA_fix/upstream/FindCUDA.cmake /usr/local/lib/python3.12/dist-packages/torch/share/cmake/Caffe2/Modules_CUDA_fix/upstream/FindCUDA/select_compute_arch.cmake /usr/local/lib/python3.12/dist-packages/torch/share/cmake/Caffe2/public/cuda.cmake /usr/local/lib/python3.12/dist-packages/torch/share/cmake/Caffe2/public/mkl.cmake /usr/local/lib/python3.12/dist-packages/torch/share/cmake/Caffe2/public/mkldnn.cmake /usr/local/lib/python3.12/dist-packages/torch/share/cmake/Caffe2/public/utils.cmake /usr/local/lib/python3.12/dist-packages/torch/share/cmake/Torch/TorchConfig.cmake /usr/local/lib/python3.12/dist-packages/torch/share/cmake/Torch/TorchConfigVersion.cmake CMakeCache.txt CMakeFiles/3.31.10/CMakeCUDACompiler.cmake CMakeFiles/3.31.10/CMakeCXXCompiler.cmake CMakeFiles/3.31.10/CMakeSystem.cmake detect_cuda_compute_capabilities.cu detect_cuda_version.cc: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
